# finance.ai

./: .gitignore  Finances.AI.http  Finances.AI.sln
Finance.Ai.Application/: AssemblyReference.cs  DependencyInjection.cs  Finance.Ai.Application.csproj
Finance.Ai.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
Finance.Ai.Application/Abstractions/Behaviour/: ValidationBehaviour.cs
Finance.Ai.Application/Abstractions/Messaging/: ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Finance.Ai.Application/Categories/: ICategoriesRepository.cs
Finance.Ai.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Finance.Ai.Application/Categories/Commands/Validators/: CreateCategoryCommandValidator.cs
Finance.Ai.Application/Categories/Dto/: CreateCategoryDto.cs  FetchAllCategoriesDto.cs  GetCategoryDto.cs
Finance.Ai.Application/Categories/Queries/: FetchAllCategoriesQuery.cs  FetchAllCategoriesQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Finance.Ai.Application/Categories/Queries/Validators/: FetchAllCategoriesQueryValidator.cs  GetCategoryQueryValidator.cs
Finance.Ai.Application/Exceptions/: ValidationException.cs
Finance.Ai.Application/Transactions/: ITransactionsRepository.cs
Finance.Ai.Application/Transactions/Commands/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs
Finance.Ai.Application/Transactions/Commands/Validators/: AddTransactionCommandValidator.cs
Finance.Ai.Application/Transactions/Dto/: AddTransactionDto.cs  FetchAllTransactionsDto.cs  UpdateTransactionDto.cs
Finance.Ai.Application/Transactions/Queries/: FetchAllTransactionsByUserIdQuery.cs  FetchAllTransactionsByUserIdQueryHandler.cs  FetchAllTransactionsQuery.cs  FetchAllTransactionsQueryHandler.cs
Finance.Ai.Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserDto.cs  IUsersRepository.cs  UserDto.cs  UserRepository.cs  UserUnitOfWork.cs
Finance.Ai.Application/Users/Commands/Validators/: CreateUserCommandValidator.cs
Finance.Ai.Domain/: Finance.Ai.Domain.csproj
Finance.Ai.Domain/Abstractions/: IUnitOfWork.cs
Finance.Ai.Domain/Models/: Entity.cs
Finance.Ai.Domain/Models/Transactions/: Category.cs  Transaction.cs
Finance.Ai.Domain/Models/Users/: User.cs
Finance.Ai.Domain/Transactions/: Category.cs  Transaction.cs
Finance.Ai.Domain/Users/: IUserRepository.cs  IUsersRepository.cs  User.cs
Finance.Ai.Domain/ValueObjects/: Email.cs  Result.cs
Finance.Ai.Frontend/: index.html  package-lock.json  package.json
Finance.Ai.Frontend/src/: App.tsx
Finance.Ai.Frontend/src/components/: CategoryManagement.tsx  TransactionManagement.tsx  UserRegistration.tsx
Finance.Ai.Frontend/src/services/: api.ts
Finance.Ai.Frontend/src/types/: types.ts
Finance.Ai.Infrastructure/: DependencyInjection.cs  Finance.Ai.Infrastructure.csproj
Finance.Ai.Infrastructure/Configuration/: DatabaseOptions.cs
Finance.Ai.Infrastructure/Migrations/: 20250205030618_Initial.Designer.cs  20250205030618_Initial.cs  20250208064347_add_transactions.Designer.cs  20250208064347_add_transactions.cs  AppDbContextModelSnapshot.cs
Finance.Ai.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Finance.Ai.Infrastructure/Persistence/Abstactions/: EntityTypeConfiguration.cs
Finance.Ai.Infrastructure/Persistence/Categories/: CategoriesRepository.cs  CategoryEntityTypeConfiguration.cs
Finance.Ai.Infrastructure/Persistence/Transactions/: TransactionEntityTypeConfiguration.cs  TransactionsRepository.cs
Finance.Ai.Infrastructure/Persistence/Users/: UserEntityTypeConfiguration.cs  UsersRepository.cs
Finance.Ai.Infrastructure/Users/: UsersRepository.cs
Finance.Ai.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Finance.Ai.Presentation.csproj
Finance.Ai.Presentation/Categories/: CategoriesController.cs
Finance.Ai.Presentation/Categories/Requests/: CreateCategoryRequest.cs
Finance.Ai.Presentation/Controllers/: ApiController.cs  CategoriesController.cs  UserController.cs  UsersController.cs
Finance.Ai.Presentation/Transactions/: TransactionsController.cs
Finance.Ai.Presentation/Transactions/Requests/: AddTransactionRequest.cs
Finance.Ai.Presentation/Users/: UsersController.cs
Finance.Ai.Presentation/Users/Requests/: CreateUserRequest.cs
Finance.Ai.Tests/: Finance.Ai.Tests.csproj
Finance.Ai.Tests/Finance.Ai.Domain/ValueObjects/: EmailTests.cs  ResultGenericTests.cs  ResultTests.cs
Finance.Ai.WebApi/: Finance.Ai.WebApi.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
Finance.Ai.WebApi/Properties/: launchSettings.json
Presentation/: Presentation.csproj
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
