<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Finance.Ai.Application\" />
      <Folder Include="Finance.Ai.Infrastructure\" />
      <Folder Include="Finance.Ai.Presentation\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finance.Ai.Domain\Finance.Ai.Domain.csproj" />
    </ItemGroup>

</Project>
